<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://github.com/jhonghee/PureMVC_JavaFX_EmployeeAdmin/raw/master/dist/" href="comseldonsystemsdemojavafxemployeeadmin.jnlp">
    <information>
        <title>comseldonsystemsdemojavafxemployeeadmin</title>
        <vendor>Jhonghee Park</vendor>
        <homepage href="http://github.com/jhonghee/PureMVC_JavaFX_EmployeeAdmin"/>
        <description>comseldonsystemsdemojavafxemployeeadmin</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="comseldonsystemsdemojavafxemployeeadmin.jar" main="true"/>
        <jar href="lib/jfxtras-common.jar"/>
        <jar href="lib/jfxtras-controls.jar"/>
        <jar href="lib/PureMVC_JavaFX_MultiCore.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=org.puremvc.java.demos.javafx.employeeadmin.Main</argument>
    </application-desc>
    <update check="background"/>
</jnlp>
